{
  "name": "term-tools",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "sc": "node -r tsm --",
    "build": "rm -rf dist && tsc -b",
    "test": "./node_modules/uvu/bin.js -r tsm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "rollup": "^4.9.0",
    "tsm": "^2.2.1",
    "typescript": "^5.3.3",
    "uvu": "^0.5.3"
  }
}
